# Showcase

./: .gitignore  Showcase.sln  Update.sql  global.json
.github/workflows/: azure-static-web-apps-purple-ground-0eb1d510f.yml  showcaseapi.yml  showcaseclient.yml
src/Showcase.Api/: Dockerfile  Program.cs  Showcase.Api.csproj  Showcase.Api.http  Showcase.Application.csproj  appsettings.Development.json  appsettings.Production.json
src/Showcase.Api/Controllers/: AuthController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/Showcase.Api/Properties/: launchSettings.json  serviceDependencies.showcase-api - Zip Deploy.json
src/Showcase.Api/Properties/PublishProfiles/: showcase-api - Zip Deploy.pubxml  showcaseapi-app-20250922114459.pubxml
src/Showcase.Api/Properties/ServiceDependencies/showcase-api - Zip Deploy/: apis1.arm.json  profile.arm.json
src/Showcase.Application/: Showcase.Application.csproj  Showcase.Application.http
src/Showcase.Application/DTOs/: AuthDtos.cs  ProductDtos.cs  UserDTOs.cs
src/Showcase.Application/Interfaces/: IAuthService.cs  IBlobService.cs  IProductService.cs  IUserService.cs
src/Showcase.Application/Properties/: launchSettings.json
src/Showcase.Client/: App.razor  Dockerfile  Program.cs  Showcase.Client.csproj  _Imports.razor  staticwebapp.config.json
src/Showcase.Client/Helpers/: JwtParser.cs
src/Showcase.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Showcase.Client/Pages/: About.razor  Carousel.razor  Home.razor  Login.razor  ProductDetails.razor  Products.razor  Products.razor.old  Register.razor  Roles.razor  TestModal.razor  Users.razor
src/Showcase.Client/Properties/: launchSettings.json
src/Showcase.Client/Properties/PublishProfiles/: ShowcaseApi20250922115015.pubxml
src/Showcase.Client/Services/: ApiAuthenticationStateProvider.cs  AuthApiService.cs  AuthorizationMessageHandler.cs  BreadcrumbService.cs  IAuthApiService.cs  IBreadcrumbService.cs  IProductApiService.cs  IProductService.cs  IRoleApiService.cs  IUserApiService.cs  IUserService.cs  ProductApiService.cs  ProductService.cs  RoleApiService.cs  UserApiService.cs  UserService.cs
src/Showcase.Client/Shared/: Breadcrumbs.razor  ReusableModal.razor  TestComponent.razor
src/Showcase.Client/wwwroot/: appsettings.json  carouselInterop.js  index.html
src/Showcase.Client/wwwroot/css/: Site.css  app.css
src/Showcase.Client/wwwroot/images/: profile.xcf
src/Showcase.Client/wwwroot/js/: focusHelper.js
src/Showcase.Contracts/: Class1.cs
src/Showcase.Contracts/Contracts/Auth/: AuthDtos.cs
src/Showcase.Contracts/Contracts/Product/: ProductDtos.cs
src/Showcase.Contracts/Contracts/User/: UserDTOs.cs
src/Showcase.Domain/: Showcase.Domain.csproj
src/Showcase.Domain/Entities/: ApplicationUser.cs  Product.cs  RefreshToken.cs
src/Showcase.Infrastructure/: Class1.cs  Showcase.Infrastructure.csproj
src/Showcase.Infrastructure/Data/: AppDbContext.cs
src/Showcase.Infrastructure/Migrations/: 20250908164407_InitialIdentity.Designer.cs  20250908164407_InitialIdentity.cs  20250908183016_MakeReplacedByTokenNullable.Designer.cs  20250908183016_MakeReplacedByTokenNullable.cs  20250909121144_MadeDisplayNameNullable.Designer.cs  20250909121144_MadeDisplayNameNullable.cs  20250909140900_UpdatedRefreshToken.Designer.cs  20250909140900_UpdatedRefreshToken.cs  20250909160222_Baseline.Designer.cs  20250909160222_Baseline.cs  20250910114758_UpdateRefreshTokenSchema.Designer.cs  20250910114758_UpdateRefreshTokenSchema.cs  20250918135946_AddedProductImage.Designer.cs  20250918135946_AddedProductImage.cs  AppDbContextModelSnapshot.cs
src/Showcase.Infrastructure/Properties/PublishProfiles/: ShowcaseApi20250922115015.pubxml
src/Showcase.Infrastructure/Services/: AuthService.cs  BlobService.cs  IBlobService.cs  ProductService.cs  TokenService.cs  UserService.cs
src/Showcase.IntegrationTests/: CustomWebApplicationFactory.cs  ProductApiTests.cs  Showcase.IntegrationTests.csproj  TestAuthHandler.cs  TestWebHostEnvironment.cs
src/Showcase.Tests.Unit/: ProductServiceTests.cs  Showcase.Tests.Unit.csproj
tests/Showcase.Tests/: UnitTest1.cs
