<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showcase.Contracts\Showcase.Contracts.csproj" />
    <ProjectReference Include="..\Showcase.Domain\Showcase.Domain.csproj" />
  </ItemGroup>

</Project>
